{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
  },
  "compilerOptions": {
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "*.ts": ["*"]
    },
    "target": "es2020",
    "module": "es2020",
    "sourceMap": true , 
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "types": ["vite/client"],
  },
  "include": ["src/**/*", "tests/**/*", "test"],
  "exclude": ["node_modules"]
}
